{
    "name": "xiaosongshu/fasterphpweb",
    "description": "一个常驻内存轻量级php框架",
    "type": "project",
    "license": "MIT",
    "keywords" : [ "phpSocket","socketWeb","socket","faster php","php web","php framework" ],
    "autoload": {
        "psr-4": {
            "Xiaosongshu\\Socketweb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yanglong",
            "email": "2723659854@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php-amqplib/php-amqplib": "3.2.*",
        "elasticsearch/elasticsearch": "7.17.*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
